spring.h2.console.enabled=true
server.port=8080

spring.datasource.url=jdbc:h2:file:./blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bhupendra
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.blog=DEBUG

##Multipart file enabling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=1KB

#Java mail smtp

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhupendrasamips1924@gmail.com
spring.mail.password=qbqavjmykewdmydd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true